<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>622 66 356 240 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>18</key>
		<string>208 346 381 158 0 0 1280 778 </string>
		<key>8</key>
		<string>476 464 328 112 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>8</integer>
		<integer>18</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2232</string>
</dict>
</plist>
