// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* AdiumSoul */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* AdiumSoul */,
		);
		breakpointsGroup = 26BF38650BCBBE350099C37C /* XCBreakpointsBucket */;
		codeSenseManager = 26FE47830BCBB81500333E55 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					240,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					257,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					101,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 197906344;
			PBXWorkspaceStateSaveDate = 197906344;
		};
		perUserProjectItems = {
			26BF386D0BCBBEBA0099C37C = 26BF386D0BCBBEBA0099C37C /* PBXTextBookmark */;
			26BF386E0BCBBEBA0099C37C = 26BF386E0BCBBEBA0099C37C /* PBXTextBookmark */;
			26BF38770BCBBF890099C37C = 26BF38770BCBBF890099C37C /* PBXTextBookmark */;
			26BF38780BCBBF890099C37C = 26BF38780BCBBF890099C37C /* PBXTextBookmark */;
			26BF38790BCBBF890099C37C = 26BF38790BCBBF890099C37C /* PBXTextBookmark */;
			26BF387A0BCBBF890099C37C = 26BF387A0BCBBF890099C37C /* PBXTextBookmark */;
			26BF387B0BCBBF890099C37C = 26BF387B0BCBBF890099C37C /* PBXTextBookmark */;
			26BF39470BCBD0570099C37C /* PBXTextBookmark */ = 26BF39470BCBD0570099C37C /* PBXTextBookmark */;
			26BF39480BCBD0570099C37C /* PBXTextBookmark */ = 26BF39480BCBD0570099C37C /* PBXTextBookmark */;
			26BF39490BCBD0570099C37C /* PBXTextBookmark */ = 26BF39490BCBD0570099C37C /* PBXTextBookmark */;
			26BF394A0BCBD0570099C37C /* PBXTextBookmark */ = 26BF394A0BCBD0570099C37C /* PBXTextBookmark */;
			26BF394B0BCBD0570099C37C /* PBXTextBookmark */ = 26BF394B0BCBD0570099C37C /* PBXTextBookmark */;
			26BF394F0BCBD0CF0099C37C /* PBXTextBookmark */ = 26BF394F0BCBD0CF0099C37C /* PBXTextBookmark */;
			26BF39530BCBD1E10099C37C /* PBXTextBookmark */ = 26BF39530BCBD1E10099C37C /* PBXTextBookmark */;
			26BF39540BCBD1E10099C37C /* PBXTextBookmark */ = 26BF39540BCBD1E10099C37C /* PBXTextBookmark */;
			26BF39550BCBD1E10099C37C /* PBXTextBookmark */ = 26BF39550BCBD1E10099C37C /* PBXTextBookmark */;
			26BF39560BCBD1E10099C37C /* PBXTextBookmark */ = 26BF39560BCBD1E10099C37C /* PBXTextBookmark */;
			26BF39570BCBD1E10099C37C /* PBXTextBookmark */ = 26BF39570BCBD1E10099C37C /* PBXTextBookmark */;
			26BF39580BCBD1E10099C37C /* PBXTextBookmark */ = 26BF39580BCBD1E10099C37C /* PBXTextBookmark */;
			26BF39590BCBD1E10099C37C /* PBXTextBookmark */ = 26BF39590BCBD1E10099C37C /* PBXTextBookmark */;
			26BF395A0BCBD1E10099C37C /* PBXTextBookmark */ = 26BF395A0BCBD1E10099C37C /* PBXTextBookmark */;
			26BF395B0BCBD1E10099C37C /* PBXTextBookmark */ = 26BF395B0BCBD1E10099C37C /* PBXTextBookmark */;
			26BF395C0BCBD1E10099C37C /* PBXTextBookmark */ = 26BF395C0BCBD1E10099C37C /* PBXTextBookmark */;
			26BF395D0BCBD1E10099C37C /* PBXTextBookmark */ = 26BF395D0BCBD1E10099C37C /* PBXTextBookmark */;
			26BF395E0BCBD1E10099C37C /* PBXTextBookmark */ = 26BF395E0BCBD1E10099C37C /* PBXTextBookmark */;
			26BF395F0BCBD1E10099C37C /* PBXTextBookmark */ = 26BF395F0BCBD1E10099C37C /* PBXTextBookmark */;
			26BF39600BCBD1E10099C37C /* PBXTextBookmark */ = 26BF39600BCBD1E10099C37C /* PBXTextBookmark */;
			26BF39610BCBD1E10099C37C /* PBXTextBookmark */ = 26BF39610BCBD1E10099C37C /* PBXTextBookmark */;
		};
		sourceControlManager = 26FE47820BCBB81500333E55 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 709}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRect = "{{0, 0}, {591, 709}}";
			sepNavWindowFrame = "{{15, 35}, {630, 838}}";
		};
	};
	267B390E0BCBBCEB00E8B1C9 /* NLXAdiumSoul.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {479, 482}}";
			sepNavSelRange = "{10, 0}";
			sepNavVisRect = "{{0, 0}, {479, 482}}";
		};
	};
	267B390F0BCBBCEB00E8B1C9 /* NLXAdiumSoul.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {479, 644}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRect = "{{0, 0}, {479, 482}}";
			sepNavWindowFrame = "{{15, 35}, {630, 838}}";
		};
	};
	26BF38650BCBBE350099C37C /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	26BF386D0BCBBEBA0099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390F0BCBBCEB00E8B1C9 /* NLXAdiumSoul.m */;
		name = "ABAdiumSoul.m: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	26BF386E0BCBBEBA0099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390F0BCBBCEB00E8B1C9 /* NLXAdiumSoul.m */;
		name = "ABAdiumSoul.m: 28";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	26BF38770BCBBF890099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390E0BCBBCEB00E8B1C9 /* NLXAdiumSoul.h */;
		name = "ABAdiumSoul.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	26BF38780BCBBF890099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390F0BCBBCEB00E8B1C9 /* NLXAdiumSoul.m */;
		name = "ABAdiumSoul.m: 28";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	26BF38790BCBBF890099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390F0BCBBCEB00E8B1C9 /* NLXAdiumSoul.m */;
		name = "ABAdiumSoul.m: 28";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	26BF387A0BCBBF890099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390E0BCBBCEB00E8B1C9 /* NLXAdiumSoul.h */;
		name = "ABAdiumSoul.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	26BF387B0BCBBF890099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390F0BCBBCEB00E8B1C9 /* NLXAdiumSoul.m */;
		name = "ABAdiumSoul.m: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	26BF39470BCBD0570099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390E0BCBBCEB00E8B1C9 /* NLXAdiumSoul.h */;
		name = "ABAdiumSoul.h: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	26BF39480BCBD0570099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390F0BCBBCEB00E8B1C9 /* NLXAdiumSoul.m */;
		name = "ABAdiumSoul.m: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	26BF39490BCBD0570099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390F0BCBBCEB00E8B1C9 /* NLXAdiumSoul.m */;
		name = "ABAdiumSoul.m: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	26BF394A0BCBD0570099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390E0BCBBCEB00E8B1C9 /* NLXAdiumSoul.h */;
		name = "ABAdiumSoul.h: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	26BF394B0BCBD0570099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390F0BCBBCEB00E8B1C9 /* NLXAdiumSoul.m */;
		name = "ABAdiumSoul.m: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	26BF394F0BCBD0CF0099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390F0BCBBCEB00E8B1C9 /* NLXAdiumSoul.m */;
		name = "ABAdiumSoul.m: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	26BF39510BCBD1A50099C37C /* ABAdiumSoul.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {479, 482}}";
			sepNavSelRange = "{10, 0}";
			sepNavVisRect = "{{0, 0}, {479, 482}}";
		};
	};
	26BF39520BCBD1C60099C37C /* ABAdiumSoul.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {479, 644}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRect = "{{0, 0}, {479, 482}}";
			sepNavWindowFrame = "{{15, 35}, {630, 838}}";
		};
	};
	26BF39530BCBD1E10099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390E0BCBBCEB00E8B1C9 /* NLXAdiumSoul.h */;
		name = "NLXAdiumSoul.h: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	26BF39540BCBD1E10099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF39510BCBD1A50099C37C /* ABAdiumSoul.h */;
		name = "ABAdiumSoul.h: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	26BF39550BCBD1E10099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF39520BCBD1C60099C37C /* ABAdiumSoul.m */;
		name = "ABAdiumSoul.m: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	26BF39560BCBD1E10099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390F0BCBBCEB00E8B1C9 /* NLXAdiumSoul.m */;
		name = "ABAdiumSoul.m: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	26BF39570BCBD1E10099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390E0BCBBCEB00E8B1C9 /* NLXAdiumSoul.h */;
		name = "ABAdiumSoul.h: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	26BF39580BCBD1E10099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390F0BCBBCEB00E8B1C9 /* NLXAdiumSoul.m */;
		name = "ABAdiumSoul.m: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	26BF39590BCBD1E10099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390E0BCBBCEB00E8B1C9 /* NLXAdiumSoul.h */;
		name = "ABAdiumSoul.h: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	26BF395A0BCBD1E10099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390F0BCBBCEB00E8B1C9 /* NLXAdiumSoul.m */;
		name = "ABAdiumSoul.m: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	26BF395B0BCBD1E10099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF39510BCBD1A50099C37C /* ABAdiumSoul.h */;
		name = "ABAdiumSoul.h: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	26BF395C0BCBD1E10099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390E0BCBBCEB00E8B1C9 /* NLXAdiumSoul.h */;
		name = "NLXAdiumSoul.h: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	26BF395D0BCBD1E10099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF39520BCBD1C60099C37C /* ABAdiumSoul.m */;
		name = "ABAdiumSoul.m: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	26BF395E0BCBD1E10099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF39520BCBD1C60099C37C /* ABAdiumSoul.m */;
		name = "ABAdiumSoul.m: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	26BF395F0BCBD1E10099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390E0BCBBCEB00E8B1C9 /* NLXAdiumSoul.h */;
		name = "NLXAdiumSoul.h: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	26BF39600BCBD1E10099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF39510BCBD1A50099C37C /* ABAdiumSoul.h */;
		name = "ABAdiumSoul.h: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	26BF39610BCBD1E10099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF39520BCBD1C60099C37C /* ABAdiumSoul.m */;
		name = "ABAdiumSoul.m: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	26FE47820BCBB81500333E55 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	26FE47830BCBB81500333E55 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D5B49AC048680CD000E48DA /* AdiumSoul */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {591, 709}}";
			sepNavWindowFrame = "{{15, 35}, {630, 838}}";
		};
	};
}
