// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* AdiumSoul */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* AdiumSoul */,
		);
		breakpointsGroup = 26BF38650BCBBE350099C37C /* XCBreakpointsBucket */;
		codeSenseManager = 26FE47830BCBB81500333E55 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					629,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					257,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					101,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 197909579;
			PBXWorkspaceStateSaveDate = 197909579;
		};
		perUserProjectItems = {
			26BF38790BCBBF890099C37C = 26BF38790BCBBF890099C37C /* PBXTextBookmark */;
			26BF387A0BCBBF890099C37C = 26BF387A0BCBBF890099C37C /* PBXTextBookmark */;
			26BF39490BCBD0570099C37C = 26BF39490BCBD0570099C37C /* PBXTextBookmark */;
			26BF394A0BCBD0570099C37C = 26BF394A0BCBD0570099C37C /* PBXTextBookmark */;
			26BF39560BCBD1E10099C37C = 26BF39560BCBD1E10099C37C /* PBXTextBookmark */;
			26BF39570BCBD1E10099C37C = 26BF39570BCBD1E10099C37C /* PBXTextBookmark */;
			26BF39580BCBD1E10099C37C = 26BF39580BCBD1E10099C37C /* PBXTextBookmark */;
			26BF39590BCBD1E10099C37C = 26BF39590BCBD1E10099C37C /* PBXTextBookmark */;
			26BF395A0BCBD1E10099C37C = 26BF395A0BCBD1E10099C37C /* PBXTextBookmark */;
			26BF395C0BCBD1E10099C37C = 26BF395C0BCBD1E10099C37C /* PBXTextBookmark */;
			26BF395F0BCBD1E10099C37C = 26BF395F0BCBD1E10099C37C /* PBXTextBookmark */;
			26BF39640BCBD2820099C37C = 26BF39640BCBD2820099C37C /* PBXTextBookmark */;
			26BF39660BCBD2820099C37C = 26BF39660BCBD2820099C37C /* PBXTextBookmark */;
			26BF39920BCBD4D80099C37C = 26BF39920BCBD4D80099C37C /* PBXTextBookmark */;
			26BF39930BCBD4D80099C37C = 26BF39930BCBD4D80099C37C /* PBXTextBookmark */;
			26BF39960BCBD4D80099C37C = 26BF39960BCBD4D80099C37C /* PBXTextBookmark */;
			26BF39970BCBD4D80099C37C = 26BF39970BCBD4D80099C37C /* PBXTextBookmark */;
			26BF39980BCBD4D80099C37C = 26BF39980BCBD4D80099C37C /* PBXTextBookmark */;
			26BF39990BCBD4D80099C37C = 26BF39990BCBD4D80099C37C /* PBXTextBookmark */;
			26BF399A0BCBD4D80099C37C = 26BF399A0BCBD4D80099C37C /* PBXTextBookmark */;
			26BF399B0BCBD4D80099C37C = 26BF399B0BCBD4D80099C37C /* PBXTextBookmark */;
			26BF399C0BCBD4D80099C37C = 26BF399C0BCBD4D80099C37C /* PBXTextBookmark */;
			26BF399D0BCBD4D80099C37C = 26BF399D0BCBD4D80099C37C /* PBXTextBookmark */;
			26BF399E0BCBD4D80099C37C = 26BF399E0BCBD4D80099C37C /* PBXTextBookmark */;
			26BF399F0BCBD4D80099C37C = 26BF399F0BCBD4D80099C37C /* PBXTextBookmark */;
			26BF39A00BCBD4D80099C37C = 26BF39A00BCBD4D80099C37C /* PBXTextBookmark */;
			26BF39A10BCBD4D80099C37C = 26BF39A10BCBD4D80099C37C /* PBXTextBookmark */;
			26BF39A20BCBD4D80099C37C = 26BF39A20BCBD4D80099C37C /* PBXTextBookmark */;
			26BF39A30BCBD4D80099C37C = 26BF39A30BCBD4D80099C37C /* PBXTextBookmark */;
			26BF39A40BCBD4D80099C37C = 26BF39A40BCBD4D80099C37C /* PBXTextBookmark */;
			26BF39A50BCBD4D80099C37C = 26BF39A50BCBD4D80099C37C /* PBXTextBookmark */;
			26BF39B50BCBD5220099C37C = 26BF39B50BCBD5220099C37C /* PBXTextBookmark */;
			26BF39B60BCBD5220099C37C = 26BF39B60BCBD5220099C37C /* PBXTextBookmark */;
			26BF39B80BCBD5220099C37C = 26BF39B80BCBD5220099C37C /* PBXTextBookmark */;
			26BF39B90BCBD5220099C37C = 26BF39B90BCBD5220099C37C /* PBXTextBookmark */;
			26BF39BA0BCBD5220099C37C = 26BF39BA0BCBD5220099C37C /* PBXTextBookmark */;
			26BF39BC0BCBD54B0099C37C = 26BF39BC0BCBD54B0099C37C /* PBXTextBookmark */;
			26BF39BD0BCBD54B0099C37C = 26BF39BD0BCBD54B0099C37C /* PBXTextBookmark */;
			26BF39BE0BCBD54B0099C37C = 26BF39BE0BCBD54B0099C37C /* PBXTextBookmark */;
			26BF39EE0BCBD73F0099C37C = 26BF39EE0BCBD73F0099C37C /* PBXTextBookmark */;
			26BF39EF0BCBD73F0099C37C = 26BF39EF0BCBD73F0099C37C /* PBXTextBookmark */;
			26BF39F00BCBD73F0099C37C = 26BF39F00BCBD73F0099C37C /* PBXTextBookmark */;
			26BF39F10BCBD73F0099C37C = 26BF39F10BCBD73F0099C37C /* PBXTextBookmark */;
			26BF39F20BCBD73F0099C37C = 26BF39F20BCBD73F0099C37C /* PBXTextBookmark */;
			26BF3A590BCBDC110099C37C = 26BF3A590BCBDC110099C37C /* PBXTextBookmark */;
			26BF3A5A0BCBDC110099C37C = 26BF3A5A0BCBDC110099C37C /* PBXTextBookmark */;
			26BF3A5B0BCBDC110099C37C = 26BF3A5B0BCBDC110099C37C /* PBXTextBookmark */;
			26BF3A5C0BCBDC110099C37C = 26BF3A5C0BCBDC110099C37C /* PBXTextBookmark */;
			26BF3A5D0BCBDC110099C37C = 26BF3A5D0BCBDC110099C37C /* PBXTextBookmark */;
			26BF3A5E0BCBDC110099C37C = 26BF3A5E0BCBDC110099C37C /* PBXTextBookmark */;
			26BF3A5F0BCBDC110099C37C = 26BF3A5F0BCBDC110099C37C /* PBXTextBookmark */;
			26BF3A600BCBDC110099C37C = 26BF3A600BCBDC110099C37C /* PBXTextBookmark */;
			26BF3A610BCBDC110099C37C = 26BF3A610BCBDC110099C37C /* PBXTextBookmark */;
			26BF3A620BCBDC110099C37C = 26BF3A620BCBDC110099C37C /* PBXTextBookmark */;
			26BF3A630BCBDC110099C37C = 26BF3A630BCBDC110099C37C /* PBXTextBookmark */;
			26BF3A640BCBDC110099C37C = 26BF3A640BCBDC110099C37C /* PBXTextBookmark */;
			26BF3A650BCBDC110099C37C = 26BF3A650BCBDC110099C37C /* PBXTextBookmark */;
			26BF3A660BCBDC110099C37C = 26BF3A660BCBDC110099C37C /* PBXTextBookmark */;
			26BF3A670BCBDC110099C37C = 26BF3A670BCBDC110099C37C /* PBXTextBookmark */;
			26BF3A680BCBDC110099C37C = 26BF3A680BCBDC110099C37C /* PBXTextBookmark */;
			26BF3A690BCBDC110099C37C = 26BF3A690BCBDC110099C37C /* PBXTextBookmark */;
			26BF3A6A0BCBDC110099C37C = 26BF3A6A0BCBDC110099C37C /* PBXTextBookmark */;
			26BF3A6B0BCBDC110099C37C = 26BF3A6B0BCBDC110099C37C /* PBXTextBookmark */;
			26BF3A6C0BCBDC110099C37C = 26BF3A6C0BCBDC110099C37C /* PBXTextBookmark */;
			26BF3A6D0BCBDC110099C37C = 26BF3A6D0BCBDC110099C37C /* PBXTextBookmark */;
			26BF3A6E0BCBDC110099C37C = 26BF3A6E0BCBDC110099C37C /* PBXTextBookmark */;
			26BF3A6F0BCBDC110099C37C = 26BF3A6F0BCBDC110099C37C /* PBXTextBookmark */;
			26BF3A700BCBDC110099C37C = 26BF3A700BCBDC110099C37C /* PBXTextBookmark */;
			26BF3A710BCBDC110099C37C = 26BF3A710BCBDC110099C37C /* PBXTextBookmark */;
			26BF3A720BCBDC110099C37C = 26BF3A720BCBDC110099C37C /* PBXTextBookmark */;
			26BF3A730BCBDC110099C37C = 26BF3A730BCBDC110099C37C /* PBXTextBookmark */;
			26BF3A740BCBDC110099C37C = 26BF3A740BCBDC110099C37C /* PBXTextBookmark */;
			26BF3A750BCBDC110099C37C = 26BF3A750BCBDC110099C37C /* PBXTextBookmark */;
			26BF3A760BCBDC110099C37C = 26BF3A760BCBDC110099C37C /* PBXTextBookmark */;
			26BF3A770BCBDC110099C37C = 26BF3A770BCBDC110099C37C /* PBXTextBookmark */;
			26BF3A8D0BCBDC560099C37C /* PBXTextBookmark */ = 26BF3A8D0BCBDC560099C37C /* PBXTextBookmark */;
		};
		sourceControlManager = 26FE47820BCBB81500333E55 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {591, 709}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRect = "{{0, 0}, {591, 709}}";
			sepNavWindowFrame = "{{15, 35}, {630, 838}}";
		};
	};
	267B390E0BCBBCEB00E8B1C9 /* NLXAdiumSoul.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 548}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRect = "{{0, 0}, {870, 548}}";
		};
	};
	267B390F0BCBBCEB00E8B1C9 /* NLXAdiumSoul.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 658}}";
			sepNavSelRange = "{130, 25}";
			sepNavVisRect = "{{0, 0}, {827, 548}}";
			sepNavWindowFrame = "{{15, 35}, {630, 838}}";
		};
	};
	26BF38650BCBBE350099C37C /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = AdiumSoul;
		objects = (
		);
	};
	26BF38790BCBBF890099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390F0BCBBCEB00E8B1C9 /* NLXAdiumSoul.m */;
		name = "ABAdiumSoul.m: 28";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	26BF387A0BCBBF890099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390E0BCBBCEB00E8B1C9 /* NLXAdiumSoul.h */;
		name = "ABAdiumSoul.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	26BF39490BCBD0570099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390F0BCBBCEB00E8B1C9 /* NLXAdiumSoul.m */;
		name = "ABAdiumSoul.m: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	26BF394A0BCBD0570099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390E0BCBBCEB00E8B1C9 /* NLXAdiumSoul.h */;
		name = "ABAdiumSoul.h: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	26BF39560BCBD1E10099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390F0BCBBCEB00E8B1C9 /* NLXAdiumSoul.m */;
		name = "ABAdiumSoul.m: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	26BF39570BCBD1E10099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390E0BCBBCEB00E8B1C9 /* NLXAdiumSoul.h */;
		name = "ABAdiumSoul.h: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	26BF39580BCBD1E10099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390F0BCBBCEB00E8B1C9 /* NLXAdiumSoul.m */;
		name = "ABAdiumSoul.m: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	26BF39590BCBD1E10099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390E0BCBBCEB00E8B1C9 /* NLXAdiumSoul.h */;
		name = "ABAdiumSoul.h: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	26BF395A0BCBD1E10099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390F0BCBBCEB00E8B1C9 /* NLXAdiumSoul.m */;
		name = "ABAdiumSoul.m: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	26BF395C0BCBD1E10099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390E0BCBBCEB00E8B1C9 /* NLXAdiumSoul.h */;
		name = "NLXAdiumSoul.h: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	26BF395F0BCBD1E10099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390E0BCBBCEB00E8B1C9 /* NLXAdiumSoul.h */;
		name = "NLXAdiumSoul.h: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	26BF39640BCBD2820099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390E0BCBBCEB00E8B1C9 /* NLXAdiumSoul.h */;
		name = "NLXAdiumSoul.h: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	26BF39660BCBD2820099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390E0BCBBCEB00E8B1C9 /* NLXAdiumSoul.h */;
		name = "NLXAdiumSoul.h: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	26BF396D0BCBD3010099C37C /* NLXNetSoulService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 548}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRect = "{{0, 0}, {870, 548}}";
		};
	};
	26BF396E0BCBD3010099C37C /* NLXNetSoulService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1638}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRect = "{{0, 12}, {827, 548}}";
		};
	};
	26BF39780BCBD36C0099C37C /* NLXNetSoulAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 548}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRect = "{{0, 0}, {827, 548}}";
		};
	};
	26BF39790BCBD36C0099C37C /* NLXNetSoulAccount.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 548}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRect = "{{0, 0}, {827, 548}}";
		};
	};
	26BF397F0BCBD3BE0099C37C /* NLXNetSoulAccountViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 548}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRect = "{{0, 0}, {827, 548}}";
		};
	};
	26BF39800BCBD3BE0099C37C /* NLXNetSoulAccountViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 548}}";
			sepNavSelRange = "{149, 44}";
			sepNavVisRect = "{{0, 0}, {827, 548}}";
		};
	};
	26BF39920BCBD4D80099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF39790BCBD36C0099C37C /* NLXNetSoulAccount.m */;
		name = "NLXNetSoulAccount.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	26BF39930BCBD4D80099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF396E0BCBD3010099C37C /* NLXNetSoulService.m */;
		name = "NLXNetSoulService.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	26BF39960BCBD4D80099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390F0BCBBCEB00E8B1C9 /* NLXAdiumSoul.m */;
		name = "NLXAdiumSoul.m: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	26BF39970BCBD4D80099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF396D0BCBD3010099C37C /* NLXNetSoulService.h */;
		name = "NLXNetSoulService.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	26BF39980BCBD4D80099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390E0BCBBCEB00E8B1C9 /* NLXAdiumSoul.h */;
		name = "NLXAdiumSoul.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	26BF39990BCBD4D80099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390F0BCBBCEB00E8B1C9 /* NLXAdiumSoul.m */;
		name = "NLXAdiumSoul.m: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	26BF399A0BCBD4D80099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF396D0BCBD3010099C37C /* NLXNetSoulService.h */;
		name = "NLXNetSoulService.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	26BF399B0BCBD4D80099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF396E0BCBD3010099C37C /* NLXNetSoulService.m */;
		name = "NLXNetSoulService.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	26BF399C0BCBD4D80099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF39780BCBD36C0099C37C /* NLXNetSoulAccount.h */;
		name = "NLXNetSoulAccount.h: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	26BF399D0BCBD4D80099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF39790BCBD36C0099C37C /* NLXNetSoulAccount.m */;
		name = "NLXNetSoulAccount.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	26BF399E0BCBD4D80099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF397F0BCBD3BE0099C37C /* NLXNetSoulAccountViewController.h */;
		name = "NLXNetSoulAccountViewController.h: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	26BF399F0BCBD4D80099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF39780BCBD36C0099C37C /* NLXNetSoulAccount.h */;
		name = "NLXNetSoulAccount.h: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	26BF39A00BCBD4D80099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF397F0BCBD3BE0099C37C /* NLXNetSoulAccountViewController.h */;
		name = "NLXNetSoulAccountViewController.h: 2";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	26BF39A10BCBD4D80099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF396D0BCBD3010099C37C /* NLXNetSoulService.h */;
		name = "NLXNetSoulService.h: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	26BF39A20BCBD4D80099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF39780BCBD36C0099C37C /* NLXNetSoulAccount.h */;
		name = "NLXNetSoulAccount.h: 14";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	26BF39A30BCBD4D80099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF39790BCBD36C0099C37C /* NLXNetSoulAccount.m */;
		name = "NLXNetSoulAccount.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	26BF39A40BCBD4D80099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF396E0BCBD3010099C37C /* NLXNetSoulService.m */;
		name = "NLXNetSoulService.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	26BF39A50BCBD4D80099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390F0BCBBCEB00E8B1C9 /* NLXAdiumSoul.m */;
		name = "NLXAdiumSoul.m: 17";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	26BF39B50BCBD5220099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF39780BCBD36C0099C37C /* NLXNetSoulAccount.h */;
		name = "NLXNetSoulAccount.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	26BF39B60BCBD5220099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF396D0BCBD3010099C37C /* NLXNetSoulService.h */;
		name = "NLXNetSoulService.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	26BF39B80BCBD5220099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF396D0BCBD3010099C37C /* NLXNetSoulService.h */;
		name = "NLXNetSoulService.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	26BF39B90BCBD5220099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF39780BCBD36C0099C37C /* NLXNetSoulAccount.h */;
		name = "NLXNetSoulAccount.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	26BF39BA0BCBD5220099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF396D0BCBD3010099C37C /* NLXNetSoulService.h */;
		name = "NLXNetSoulService.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	26BF39BC0BCBD54B0099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF397F0BCBD3BE0099C37C /* NLXNetSoulAccountViewController.h */;
		name = "NLXNetSoulAccountViewController.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	26BF39BD0BCBD54B0099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'NLXNetSoulService' undeclared (first use in this function)";
		fRef = 267B390F0BCBBCEB00E8B1C9 /* NLXAdiumSoul.m */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	26BF39BE0BCBD54B0099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF397F0BCBD3BE0099C37C /* NLXNetSoulAccountViewController.h */;
		name = "NLXNetSoulAccountViewController.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	26BF39EE0BCBD73F0099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390F0BCBBCEB00E8B1C9 /* NLXAdiumSoul.m */;
		name = NLXNetSoulService;
		rLen = 17;
		rLoc = 279;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	26BF39EF0BCBD73F0099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF396D0BCBD3010099C37C /* NLXNetSoulService.h */;
		name = "NLXNetSoulService.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	26BF39F00BCBD73F0099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF396E0BCBD3010099C37C /* NLXNetSoulService.m */;
		name = "NLXNetSoulService.m: 13";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	26BF39F10BCBD73F0099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390F0BCBBCEB00E8B1C9 /* NLXAdiumSoul.m */;
		name = "[[NLXNetSoulService alloc] init];";
		rLen = 36;
		rLoc = 275;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	26BF39F20BCBD73F0099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF396E0BCBD3010099C37C /* NLXNetSoulService.m */;
		name = "#import \"NLXNetSoulService.h\"";
		rLen = 30;
		rLoc = 255;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	26BF3A590BCBDC110099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390E0BCBBCEB00E8B1C9 /* NLXAdiumSoul.h */;
		name = "NLXAdiumSoul.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	26BF3A5A0BCBDC110099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF396D0BCBD3010099C37C /* NLXNetSoulService.h */;
		name = "NLXNetSoulService.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	26BF3A5B0BCBDC110099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390F0BCBBCEB00E8B1C9 /* NLXAdiumSoul.m */;
		name = "#import \"NLXAdiumSoul.h\"";
		rLen = 25;
		rLoc = 130;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	26BF3A5C0BCBDC110099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF39780BCBD36C0099C37C /* NLXNetSoulAccount.h */;
		name = "NLXNetSoulAccount.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	26BF3A5D0BCBDC110099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF397F0BCBD3BE0099C37C /* NLXNetSoulAccountViewController.h */;
		name = "NLXNetSoulAccountViewController.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	26BF3A5E0BCBDC110099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF39800BCBD3BE0099C37C /* NLXNetSoulAccountViewController.m */;
		name = "#import \"NLXNetSoulAccountViewController.h\"";
		rLen = 44;
		rLoc = 149;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	26BF3A5F0BCBDC110099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF39790BCBD36C0099C37C /* NLXNetSoulAccount.m */;
		name = "NLXNetSoulAccount.m: 26";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	26BF3A600BCBDC110099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF396E0BCBD3010099C37C /* NLXNetSoulService.m */;
		name = "NLXNetSoulService.m: 75";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	26BF3A610BCBDC110099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390F0BCBBCEB00E8B1C9 /* NLXAdiumSoul.m */;
		name = "NLXAdiumSoul.m: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	26BF3A620BCBDC110099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390E0BCBBCEB00E8B1C9 /* NLXAdiumSoul.h */;
		name = "NLXAdiumSoul.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	26BF3A630BCBDC110099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390F0BCBBCEB00E8B1C9 /* NLXAdiumSoul.m */;
		name = "NLXAdiumSoul.m: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	26BF3A640BCBDC110099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF396D0BCBD3010099C37C /* NLXNetSoulService.h */;
		name = "NLXNetSoulService.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	26BF3A650BCBDC110099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF396E0BCBD3010099C37C /* NLXNetSoulService.m */;
		name = "#import \"NLXNetSoulService.h\"";
		rLen = 30;
		rLoc = 255;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	26BF3A660BCBDC110099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF39780BCBD36C0099C37C /* NLXNetSoulAccount.h */;
		name = "NLXNetSoulAccount.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	26BF3A670BCBDC110099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF397F0BCBD3BE0099C37C /* NLXNetSoulAccountViewController.h */;
		name = "NLXNetSoulAccountViewController.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	26BF3A680BCBDC110099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF39800BCBD3BE0099C37C /* NLXNetSoulAccountViewController.m */;
		name = "#import \"NLXNetSoulAccountViewController.h\"";
		rLen = 44;
		rLoc = 149;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	26BF3A690BCBDC110099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF39790BCBD36C0099C37C /* NLXNetSoulAccount.m */;
		name = "NLXNetSoulAccount.m: 11";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	26BF3A6A0BCBDC110099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390F0BCBBCEB00E8B1C9 /* NLXAdiumSoul.m */;
		name = "#import \"NLXAdiumSoul.h\"";
		rLen = 25;
		rLoc = 130;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	26BF3A6B0BCBDC110099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF397F0BCBD3BE0099C37C /* NLXNetSoulAccountViewController.h */;
		name = "NLXNetSoulAccountViewController.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	26BF3A6C0BCBDC110099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF39800BCBD3BE0099C37C /* NLXNetSoulAccountViewController.m */;
		name = "#import \"NLXNetSoulAccountViewController.h\"";
		rLen = 44;
		rLoc = 149;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	26BF3A6D0BCBDC110099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF397F0BCBD3BE0099C37C /* NLXNetSoulAccountViewController.h */;
		name = "NLXNetSoulAccountViewController.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	26BF3A6E0BCBDC110099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF39780BCBD36C0099C37C /* NLXNetSoulAccount.h */;
		name = "NLXNetSoulAccount.h: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	26BF3A6F0BCBDC110099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF39790BCBD36C0099C37C /* NLXNetSoulAccount.m */;
		name = "NLXNetSoulAccount.m: 26";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	26BF3A700BCBDC110099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF396E0BCBD3010099C37C /* NLXNetSoulService.m */;
		name = "NLXNetSoulService.m: 25";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	26BF3A710BCBDC110099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF39800BCBD3BE0099C37C /* NLXNetSoulAccountViewController.m */;
		name = "#import \"NLXNetSoulAccountViewController.h\"";
		rLen = 44;
		rLoc = 149;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	26BF3A720BCBDC110099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF396E0BCBD3010099C37C /* NLXNetSoulService.m */;
		name = "NLXNetSoulService.m: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	26BF3A730BCBDC110099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF397F0BCBD3BE0099C37C /* NLXNetSoulAccountViewController.h */;
		name = "NLXNetSoulAccountViewController.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	26BF3A740BCBDC110099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF39800BCBD3BE0099C37C /* NLXNetSoulAccountViewController.m */;
		name = "#import \"NLXNetSoulAccountViewController.h\"";
		rLen = 44;
		rLoc = 149;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	26BF3A750BCBDC110099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF39790BCBD36C0099C37C /* NLXNetSoulAccount.m */;
		name = "NLXNetSoulAccount.m: 26";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	26BF3A760BCBDC110099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF396E0BCBD3010099C37C /* NLXNetSoulService.m */;
		name = "NLXNetSoulService.m: 75";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	26BF3A770BCBDC110099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 267B390F0BCBBCEB00E8B1C9 /* NLXAdiumSoul.m */;
		name = NLXNetSoulService;
		rLen = 17;
		rLoc = 279;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	26BF3A8D0BCBDC560099C37C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26BF396E0BCBD3010099C37C /* NLXNetSoulService.m */;
		name = "NLXNetSoulService.m: 75";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	26FE47820BCBB81500333E55 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	26FE47830BCBB81500333E55 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D5B49AC048680CD000E48DA /* AdiumSoul */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {591, 709}}";
			sepNavWindowFrame = "{{15, 35}, {630, 838}}";
		};
	};
}
