{
    IBClasses = (
        {
            ACTIONS = {changedPreference = id; }; 
            CLASS = AIAccountViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "checkBox_checkMail" = NSButton; 
                "checkBox_sendTyping" = NSButton; 
                "label_alias" = NSTextField; 
                "label_encryption" = NSTextField; 
                "label_password" = NSTextField; 
                "label_port" = NSTextField; 
                "label_server" = NSTextField; 
                "label_typing" = NSTextField; 
                "popUp_encryption" = NSPopUpButton; 
                "textField_accountUID" = NSTextField; 
                "textField_accountUIDLabel" = NSTextField; 
                "textField_alias" = NSTextField; 
                "textField_connectHost" = NSTextField; 
                "textField_connectPort" = NSTextField; 
                "textField_password" = NSTextField; 
                "view_auxiliaryTabView" = NSTabView; 
                "view_options" = NSView; 
                "view_privacy" = NSView; 
                "view_profile" = NSView; 
                "view_setup" = NSView; 
            }; 
            SUPERCLASS = AIObject; 
        }, 
        {CLASS = AIObject; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                registerGoBack = id; 
                registerLocation = id; 
                registerNewAccount = id; 
                registerRequestAccount = id; 
                subscriptionModeDidChange = id; 
            }; 
            CLASS = NLXNetSoulAccountViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"view_options" = NSView; "view_profile" = NSView; }; 
            SUPERCLASS = AIAccountViewController; 
        }
    ); 
    IBVersion = 1; 
}